MONGO_URI=mongodb+srv://nithish:nk315862@project-1.qc5e2da.mongodb.net/project1?retryWrites=true&w=majority&appName=Project-1
JWT_SECRET=supersecretkey123

RAZORPAY_KEY_ID=rzp_test_jMKRgDZqovABjo
RAZORPAY_KEY_SECRET=P47p53XFYQO2LoGPiXTO9XgC

EMAIL_FROM=nithishkumarnk02@gmail.com
EMAIL_PASSWORD=siop lmcm oqzt ehrq